name: Repository Environment Variables Example

on:
  push:
    paths:
      - '.github/workflows/repo-env-var.yml'
  workflow_dispatch: 

env:
  HANDLE: 'bling214'

jobs:
  say-hello:
    runs-on: ubuntu-latest
    steps:
      - name: local env
        run: echo hello $HANDLE
      - name: repo env
        run: echo hello ${{ vars.ACTIONVAR }}
      - name: repo secret
        run: echo hello ${{ secrets.SUPERSECRET }}
